

FE:\workplace\WPF\RFID\Source\GloryView.RFID\ColorPickerDemo\Themes\Generic.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\AddEquipment.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\AddReaderWrider.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\DeviceMove.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\EditEquipments.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\EquipmentDelivery.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\Equipments .xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\EquipmentScrapping.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\NewEquipment.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\RepairEquipment.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\TakeDelivery.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\TakeMove.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\TakeRepair.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\TakeRepairComing.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\DeviceMigrations\TakeScrapping.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\PageControl\Pager.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\PageControl\T4PopupControl.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\PrintDocument\Export_Window.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\AddDeviceClass.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\AddRoom.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\Alarm.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\AlarmDetails.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\DeviceClass .xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\DeviceList.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\EditDeviceClass.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\EditEquipment.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\EditWriteAndReader.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\EquipmentList.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\EquipmentsDetails.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\HistoryAlarm.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\HistoryEquipment.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\HistoryEquipmentDetails.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\Room.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\TreatmentAlarm.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\RoomManagement\WriteAndReaderInfo.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\SystemManagement\MovedDevicesLog.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\SystemManagement\OperationEquipmentInfo.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\SystemManagement\AllUserLog.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\UserManager.IU\Add.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\UserManager.IU\AddUser.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\UserManager.IU\DoAddUser.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\MainForm.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\Themes\DazzleButton.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\Themes\DazzleTabControl.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\Themes\DazzleTabItem.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\Themes\DazzleWindow.xaml
FE:\workplace\WPF\RFID\Source\GloryView.RFID\UserManager.IU\EditUser.xaml

